apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'com.lubosplavucha.commonutils'
version = '1.0'
sourceCompatibility = 1.7


jar {
    manifest {
        attributes 'Implementation-Title': 'LPCommonUtilsJava',
                   'Implementation-Version': version
    }
    from {
    	configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.1'
}
 
publishing {
    publications {
        maven(MavenPublication) {
            groupId group
            artifactId 'LPCommonUtilsJava'
            version version

            from components.java
        }
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://" + projectDir + "/mvn-repo")
        
    }
}
